.home-main {
	margin: 32px 16px;
}

.character-details-main {
	margin: 50px;
	display: flex;
	justify-content: center;
	.character-card {
		border: 1px solid #bebebe;
		width: 100%;
		background: rgb(60, 62, 68);
		border-radius: 0.5rem;
		box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
		color: #ffffff;
		display: flex;
		.card-content {
			width: 100%;
			padding: 20px 40px;
			.card-name {
				font-size: 40px;
			}
			.card-name:hover {
				color: rgb(255, 152, 0);
			}
			.card-status {
				display: flex;
				align-items: center;
				margin-top: 5px;
				.card-status-text {
					font-size: 18px;
				}
			}
			.card-location-header {
				color: rgb(158, 158, 158);
				font-size: 18px;
			}
			.card-location {
				font-size: 22px;
				margin-top: 5px;
				padding-left: 10px;
			}
		}
		.profile-img {
			width: 400px;
		}
	}
}
